<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        >
        <shape android:shape="rectangle">
            <solid android:color="#b5b5b5"/>
            <corners android:radius="6dp"/>

        </shape>
    </item>
    <item
        android:top="1dp"
        android:left="1dp"
        android:bottom="2dp"
        android:right="1.5dp"
        >
        <shape android:shape="rectangle">
            <solid android:color="#fff"/>
            <corners android:radius="6dp"/>
        </shape>
    </item>
</layer-list>