<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#2082de</color>
    <color name="colorPrimary">#2082de</color>
    <color name="colorAccent">#c2c2c2</color>
    <color name="white">#fff</color>
    <color name="danger">#f04f43</color>
    <color name="green">#0b9639</color>
    <color name="black">#000</color>




</resources>


