<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <ProgressBar
        android:id="@+id/waiting"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        />
    <ScrollView

        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_below="@+id/toolbar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/inquiry"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_horizontal"
                />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow android:layout_height="wrap_content" android:layout_width="match_parent">


                </TableRow>

                <!--            University ID-->
                <TableRow android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/login"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="University ID"
                        />
                    <TextView
                        android:id="@+id/university_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:padding="7dp"
                        />
                </TableRow>

                <!--            Name-->
                <TableRow android:layout_height="wrap_content" android:layout_width="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Member Name"
                        />
                    <TextView
                        android:id="@+id/member_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:padding="7dp"
                        />
                </TableRow>

                <!--            Father Name-->
                <TableRow android:layout_height="wrap_content" android:layout_width="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Father Name"
                        />
                    <TextView
                        android:id="@+id/father_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:padding="7dp"
                        />
                </TableRow>

                <!--            Gender-->
                <TableRow android:layout_height="wrap_content" android:layout_width="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gender"
                        />
                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:padding="7dp"
                        />
                </TableRow>

                <TableRow android:layout_height="wrap_content" android:layout_width="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Email"
                        />
                    <TextView
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:padding="7dp"
                        />
                </TableRow>

                <TableRow android:layout_height="wrap_content" android:layout_width="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Password"
                        />
                    <TextView
                        android:id="@+id/password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:padding="7dp"
                        />
                </TableRow>

                <TableRow android:layout_height="wrap_content" android:layout_width="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Department"
                        />
                    <TextView
                        android:id="@+id/department"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:padding="7dp"
                        />
                </TableRow>

                <TableRow android:layout_height="wrap_content" android:layout_width="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cnic"
                        />
                    <TextView
                        android:id="@+id/cnic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:padding="7dp"
                        android:textAlignment="textEnd"
                        />
                </TableRow>

                <TableRow android:layout_height="wrap_content" android:layout_width="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Phone Number"
                        />
                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:padding="7dp"
                        />
                </TableRow>

                <TableRow android:layout_height="wrap_content" android:layout_width="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Registration Date"
                        />
                    <TextView
                        android:id="@+id/reg_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:padding="7dp"
                        />
                </TableRow>

                <TableRow android:layout_height="wrap_content" android:layout_width="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Address"
                        />
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:padding="7dp"
                        />
                </TableRow>

                <TableRow android:layout_height="wrap_content" android:layout_width="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Batch"
                        />
                    <TextView
                        android:id="@+id/batch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:padding="7dp"
                        />
                </TableRow>

                <TableRow android:layout_height="wrap_content" android:layout_width="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Batch Year"
                        />
                    <TextView
                        android:id="@+id/batch_year"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:padding="7dp"
                        />
                </TableRow>

                <TableRow android:layout_height="wrap_content" android:layout_width="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Book Issued"
                        />
                    <TextView
                        android:id="@+id/book_issued"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:padding="7dp"
                        />
                </TableRow>

                <TableRow android:layout_height="wrap_content" android:layout_width="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Status"
                        />
                    <TextView
                        android:id="@+id/status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:padding="7dp"
                        />
                </TableRow>

                <TableRow android:layout_height="wrap_content" android:layout_width="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Blocked"
                        />
                    <TextView
                        android:id="@+id/blocked"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:padding="7dp"
                        />
                </TableRow>



            </TableLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>