<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".bookDetails"
    android:id="@+id/layout"
    >

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/img_book"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_weight="3"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />






            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:layout_marginBottom="15dp"
                    >
                    <Button
                        android:id="@+id/btnChangeBookImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Change the Book Image"
                        android:layout_weight="3"
                        />
                </TableRow>
<!--                Title -->
                <TableRow
                    android:layout_height="wrap_content"
                    android:weightSum="4">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Book Title"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_weight="3.5"
                        />
                    <ImageView
                        android:id="@+id/editTitle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_edit_book"
                        android:layout_gravity="end"
                        android:layout_weight="0.5"
                        />
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="Book Title"
                        android:textSize="14sp" />
                </TableRow>

<!--                Authors -->
                <TableRow
                    android:layout_height="wrap_content"
                    android:weightSum="4">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Book Author (s)"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_weight="3.5"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_edit_book"
                        android:layout_gravity="end"
                        android:layout_weight="0.5"
                        />
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/tv_writer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="Book Title"
                        android:textSize="14sp" />
                </TableRow>

<!--                Description-->

                <TableRow
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Book Description"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_weight="3.5"
                        />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_edit_book"
                        android:layout_gravity="end"
                        android:layout_weight="0.5"
                        />
                </TableRow>

                <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="Book Title"
                        android:textSize="14sp"
                        android:justificationMode="inter_word"
                        />

                </TableRow>


<!--                Edition-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Book Editor"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_weight="1.5"
                        />

                    <TextView
                        android:id="@+id/tv_edition"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="Book Title"
                        android:textSize="14sp"
                        android:layout_weight="2"
                        />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_edit_book"
                        android:layout_gravity="end"
                        android:layout_weight="0.5"
                        />
                </TableRow>

<!--Status-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Book Status"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_weight="1.5"
                        />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="Status"
                        android:textSize="14sp"
                        android:layout_weight="2"
                        />
                </TableRow>

<!--                NO of copies -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="No. of Copies"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_weight="1.5"
                        />

                    <TextView
                        android:id="@+id/tv_copies"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="0"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        />

                    <ImageView
                        android:id="@+id/editCopies"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_edit_book"
                        android:layout_gravity="end"
                        android:layout_weight="0.5"
                        />
                </TableRow>


<!--                Pdf -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:layout_marginTop="6dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Pdf"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_weight="1.5"
                        />

                    <TextView
                        android:id="@+id/pdf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="0"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        />

                    <ImageView
                        android:id="@+id/edit_pdf"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_edit_book"
                        android:layout_gravity="end"
                        android:layout_weight="0.5"
                         />
                </TableRow>

            </TableLayout>

        </LinearLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>